# Backend API URL
VITE_API_BASE_URL=http://localhost:4000/api

# Frontend Dev Server Port
PORT=3001

# API Key for Authentication
VITE_ADMIN_API_KEY=your_api_key_here

# Auth Login Endpoint
VITE_AUTH_LOGIN_URL=https://admin-service.saintscommunityportal.com/api/admin/account/login
